C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\Actividad1_5.exe
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\Actividad1_5.deps.json
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\Actividad1_5.runtimeconfig.json
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\Actividad1_5.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\Actividad1_5.pdb
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.csproj.AssemblyReference.cache
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.Properties.Resources.resources
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.csproj.GenerateResource.cache
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.AssemblyInfoInputs.cache
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.AssemblyInfo.cs
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.csproj.CoreCompileInputs.cache
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Activida.1C164C9B.Up2Date
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\refint\Actividad1_5.dll
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.pdb
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\Actividad1_5.genruntimeconfig.cache
C:\Users\tomil\source\repos\Actividad1_5\Actividad1_5\obj\Debug\net8.0\ref\Actividad1_5.dll
